/*
  ==============================================================================

    SequenceManager.cpp
    Created: 24 Mar 2013 12:26:28pm
    Author:  Jerome

  ==============================================================================
*/

#include "SequenceManager.h"
