/*
  ==============================================================================

    SliceComponent.cpp
    Created: 24 Mar 2013 12:34:37pm
    Author:  Jerome

  ==============================================================================
*/

#include "SliceComponent.h"
